src/locales/en.json (before)
{
	"home": "Home",
	"category": "Category",
	"add": "Add",
	"chat": "Chat",
	"profile": "Profile",
	"subscriber": "Subscriber",
	"executor": "Contractor",
	"supplier": "Supplier",
	"machinery": "Machinery Meachnisms and Equipment",
	"transportation": "Transportation",
	"services": "Services",
	"specialService": "Special Service",
	"publicSelection": "Public selection",
	"internationalTrade": "International Trade",
	"consultingService": "Consulting Service",
	"vocationalTraining": "Vocational Training",
	"laboratoryMaterial": "Material Laboratory Examination",
	"makeBudget": "Make Budget",
	"advices": "Advices",
	"totalValue": "Total value",
	"search": "Search",
	"register": "Register",
	"forgotPassword": "Forgot password",
	"confirmation": "Confirmation",
	"service": "Service",
	"notification": "Notification",
	"simpleServices": "Simple Services",
	"addService": "Add Service",
	"addSimpleService": "Add Simple Service",
	"addSpecialService": "Add Special Service",
	"editProfile": "Edit Profile",
	"accountInformation": "Account Information",
	"privacy": "Privacy",
	"language": "Language",
	"qa": "Q/A",
	"invite": "Invite",
	"postedService": "Posted service",
	"deleteAccount": "Delete account",
	"logout": "Logout",
	"idNumber": "ID number",
	"user": "User",
	"noResultsFound": "No data",
	"comingSoon": "Coming soon",
	"logoutAlert": "Are you sure want to log out?",
	"back": "Back",
	"out": "Logout",
	"lastName": "Last Name",
	"firstName": "Firt Name",
	"jobPosition": "Job position",
	"phoneNumber": "Phone number",
	"address": "Address",
	"save": "Save",
	"close": "Close",
	"success": "Success",
	"pleaseEnter": "required.",
	"pleaseChoose": "required.",
	"edit": "Edit",
	"delete": "Delete",
	"userType": "User type",
	"mainDir": "Main direction",
	"dir": "Direction",
	"subDir": "Sub direction",
	"adTitle": "Title",
	"adProvince": "City",
	"adDistrict": "District",
	"adKhoroo": "Street",
	"adAddress": "Location",
	"adOrtog": "Budget cost",
	"image": "Image",
	"desciption": "Description",
	"email": "E-mail",
	"measurement": "Measurement",
	"price": "Price",
	"adServicePrice": "Service price",
	"successSaveAd": "Service saved successfully",
	"successOrderAd": "Service ordered successfully",
	"successChangeStatusAd": "Service status changed successfully",
	"successPasswordReset": "Password reset successfully.",
	"successAdCreate": "Ad has been successfully published.",
	"confirmationSuccess": "Your registration has been successfully confirmed.",
	"pleaseCheckEmail": "Please check your email.",
	"experience": "About",
	"rating": "Rating",
	"organizationName": "Posted by",
	"webUrl": "Website",
	"worksEmpty": "No ongoing work found.",
	"addImage": "Add Image",
	"uploadingImagePleaseWait": "Uploading image. Please wait...",
	"change": "Change",
	"recommendAdvices": "Recommendations related to the service you received",
	"notFoundRecommendAdvices": "No related recommendations found",
	"publishedDate": "Published date",
	"adNumber": "Ad number",
	"watchProfile": "View Profile",
	"downloadMaterial": "Download Material",
	"type": "Type",
	"introduction": "Introduction",
	"doneTasks": "Completed tasks",
	"needContact": "Need to contact",
	"wrongLogin": "Incorrect username or password.",
	"errorServer": "Sorry. There was an error connecting to the server.",
	"errotToken": "Token has expired. Please log in again.",
	"doingUpdate": "Updating",
	"checkUpdate": "Checking for updates.",
	"filter": "Filter",
	"historyEmpty": "No service history found.",
	"postedServiceEmpty": "No posted service found.",
	"savedServiceEmpty": "No saved service found.",
	"serviceEmpty": "No service found.",
	"specialServiceEmpty": "No special service found.",
	"order": "Order",
	"emptyNotification": "Notification is empty.",
	"notificationOrderSuccess": "Your order has been received. Congratulations.",
	"reject": "Reject",
	"confirm": "Confirm",
	"loginScreen": "Login Screen",
	"password": "Password",
	"remember": "Remember",
	"pleaseEnterEmail": "Please enter your email address.",
	"pleaseEnterEmailCorrect": "Please enter a valid email address.",
	"login": "Login",
	"createAccount": "Create an account?",
	"next": "Next",
	"done": "Done",
	"skip": "Skip",
	"orderAd": "Order Service",
	"yourOrder": "Your received order.",
	"shownAllServices": "All services have been shown.",
	"pleaseEnterPassword": "Please enter your password.",
	"pleaseEnterNewPassword": "Please enter a new password.",
	"regexPassword8": "Password must be at least 8 characters long.",
	"regexLength8": "8 or more characters",
	"regext1UpperChar": "At least 1 uppercase letter",
	"regext1Spec": "1 special character or 1 number (!@#$%^&*_)",
	"regexNotMatch": "Passwords do not match.",
	"repeatPassword": "Repeat Password",
	"confirmate": "Confirm",
	"sendConfirmOTP1": "We sent a verification code to your ",
	"sendConfirmOTP2": " .",
	"resetPasswordTitle": "You can reset your password using your registered phone number or email.",
	"sendSMS": "Send SMS",
	"continue": "Continue",
	"registerConfirmScreenTitle": "Please enter your phone number or email to receive a verification code.",
	"or": "Or",
	"sendCode": "Send Code",
	"okey": "Okay",
	"registerScreenTitle": "Registration Screen",
	"confirmTerm": "Accept Terms of Service",
	"pleaseConfirmTerm": "Please accept the Terms of Service.",
	"connected": "Connected",
	"uploadImage": "Upload Image",
	"orgName": "Organization Name",
	"orgRegister": "Organization Registration Number",
	"orgExperience": "Organization Introduction and Work Experience",
	"orgIndustry": "Organization Industry",
	"inv": "Invite",
	"confirmDeleteAd": "Are you sure you want to delete the service?",
	"rememberEmail": "Remember Username",
	"readFaceId": "Face ID",
	"changePin": "Change PIN Code",
	"changePassword": "Change Login Password",
	"worksAds": "Ongoing work.",
	"savedAds": "Saved services",
	"historyAds": "Service history",
	"choose": "Select",
	"counter": "Work quantity",
	"workerCount": "Number of workers",
	"productName": "Product Name",
	"unitAmount": "Unit Price",
	"packageAmount": "Package Price",
	"productDescription": "Product Description",
	"machineryType": "Machinery Type",
	"mark": "Brand",
	"model": "Model",
	"power": "Power",
	"unitAmountHour": "Unit price per hour",
	"packageAmountDay": "Package price per day",
	"fromAddress": "From Address",
	"toAddress": "To Address",
	"openMessenger": "Open Messenger",
	"isAfternoon": "Afternoon work",
	"to": "To",
	"from": "From",
	"desciptionAndExperience": "Description and work experience",
	"checkInternet": "Please check your internet connection.",
	"frontPassportImageId": "Front side of ID card",
	"selfieImageId": "Selfie photo",
	"behindPassportImageId": "Back side of ID card",
	"organizationLogoId": "Logo",
	"notifAudio": "Sound, ringtone",
	"notifVibration": "Vibration",
	"notifSpec": "Special notification",
	"notifVoucher": "Promotions and discounts",
	"notifPayment": "Payment",
	"notifUpdate": "App update",
	"notifService": "Service notification",
	"orderZA": "By date (Z-A)",
	"orderAZ": "By date (A-Z)",
	"seeAll": "See all",
	"settings": "Settings",
	"irgen": "Individual",
	"aan": "Legal entities",
	"frontPassportImageIdORG": "Front side of the certificate image",
	"behindPassportImageIdORG": "Back side of the certificate image",
	"materialType": "Inventory type",
	"tonnage": "Tonnage"
}

src/locales/en.json (after)
{
	"home": "Home",
	"category": "Category",
	"add": "Add",
	"chat": "Chat",
	"profile": "Profile",
	"subscriber": "Subscriber",
	"executor": "Contractor",
	"supplier": "Supplier",
	"machinery": "Machinery Meachnisms and Equipment",
	"transportation": "Transportation",
	"services": "Services",
	"specialService": "Special Service",
	"publicSelection": "Public selection",
	"internationalTrade": "International Trade",
	"consultingService": "Consulting Service",
	"vocationalTraining": "Vocational Training",
	"laboratoryMaterial": "Material Laboratory Examination",
	"makeBudget": "Make Budget",
	"advices": "Advices",
	"totalValue": "Total value",
	"search": "Search",
	"register": "Register",
	"forgotPassword": "Forgot password",
	"confirmation": "Confirmation",
	"service": "Service",
	"notification": "Notification",
	"simpleServices": "Simple Services",
	"addService": "Add Service",
	"addSimpleService": "Add Simple Service",
	"addSpecialService": "Add Special Service",
	"editProfile": "Edit Profile",
	"accountInformation": "Account Information",
	"privacy": "Privacy",
	"language": "Language",
	"qa": "Q/A",
	"invite": "Invite",
	"postedService": "Posted service",
	"deleteAccount": "Delete account",
	"logout": "Logout",
	"idNumber": "ID number",
	"user": "User",
	"noResultsFound": "No data",
	"comingSoon": "Coming soon",
	"logoutAlert": "Are you sure want to log out?",
	"back": "Back",
	"out": "Logout",
	"lastName": "Last Name",
	"firstName": "Firt Name",
	"jobPosition": "Job position",
	"phoneNumber": "Phone number",
	"address": "Address",
	"save": "Save",
	"close": "Close",
	"success": "Success",
	"pleaseEnter": "required.",
	"pleaseChoose": "required.",
	"edit": "Edit",
	"delete": "Delete",
	"userType": "User type",
	"mainDir": "Main direction",
	"dir": "Direction",
	"subDir": "Sub direction",
	"adTitle": "Title",
	"adProvince": "City",
	"adDistrict": "District",
	"adKhoroo": "Street",
	"adAddress": "Location",
	"adOrtog": "Budget cost",
	"image": "Image",
	"desciption": "Description",
	"email": "E-mail",
	"measurement": "Measurement",
	"price": "Price",
	"adServicePrice": "Service price",
	"successSaveAd": "Service saved successfully",
	"successOrderAd": "Service ordered successfully",
	"successChangeStatusAd": "Service status changed successfully",
	"successPasswordReset": "Password reset successfully.",
	"successAdCreate": "Ad has been successfully published.",
	"confirmationSuccess": "Your registration has been successfully confirmed.",
	"pleaseCheckEmail": "Please check your email.",
	"experience": "About",
	"rating": "Rating",
	"organizationName": "Posted by",
	"webUrl": "Website",
	"worksEmpty": "No ongoing work found.",
	"addImage": "Add Image",
	"uploadingImagePleaseWait": "Uploading image. Please wait...",
	"change": "Change",
	"recommendAdvices": "Recommendations related to the service you received",
	"notFoundRecommendAdvices": "No related recommendations found",
	"publishedDate": "Published date",
	"adNumber": "Ad number",
	"watchProfile": "View Profile",
	"downloadMaterial": "Download Material",
	"type": "Type",
	"introduction": "Introduction",
	"doneTasks": "Completed tasks",
	"needContact": "Need to contact",
	"wrongLogin": "Incorrect username or password.",
	"errorServer": "Sorry. There was an error connecting to the server.",
	"errotToken": "Token has expired. Please log in again.",
	"doingUpdate": "Updating",
	"checkUpdate": "Checking for updates.",
	"filter": "Filter",
	"historyEmpty": "No service history found.",
	"postedServiceEmpty": "No posted service found.",
	"savedServiceEmpty": "No saved service found.",
	"serviceEmpty": "No service found.",
	"specialServiceEmpty": "No special service found.",
	"order": "Order",
	"emptyNotification": "Notification is empty.",
	"notificationOrderSuccess": "Your order has been received. Congratulations.",
	"reject": "Reject",
	"confirm": "Confirm",
	"loginScreen": "Login Screen",
	"password": "Password",
	"remember": "Remember",
	"pleaseEnterEmail": "Please enter your email address.",
	"pleaseEnterEmailCorrect": "Please enter a valid email address.",
	"login": "Login",
	"createAccount": "Create an account?",
	"next": "Next",
	"done": "Done",
	"skip": "Skip",
	"orderAd": "Order Service",
	"yourOrder": "Your received order.",
	"shownAllServices": "All services have been shown.",
	"pleaseEnterPassword": "Please enter your password.",
	"pleaseEnterNewPassword": "Please enter a new password.",
	"regexPassword8": "Password must be at least 8 characters long.",
	"regexLength8": "8 or more characters",
	"regext1UpperChar": "At least 1 uppercase letter",
	"regext1Spec": "1 special character or 1 number (!@#$%^&*_)",
	"regexNotMatch": "Passwords do not match.",
	"repeatPassword": "Repeat Password",
	"confirmate": "Confirm",
	"sendConfirmOTP1": "We sent a verification code to your ",
	"sendConfirmOTP2": " .",
	"resetPasswordTitle": "You can reset your password using your registered phone number or email.",
	"sendSMS": "Send SMS",
	"continue": "Continue",
	"registerConfirmScreenTitle": "Please enter your phone number or email to receive a verification code.",
	"or": "Or",
	"sendCode": "Send Code",
	"okey": "Okay",
	"registerScreenTitle": "Registration Screen",
	"confirmTerm": "Accept Terms of Service",
	"pleaseConfirmTerm": "Please accept the Terms of Service.",
	"connected": "Connected",
	"uploadImage": "Upload Image",
	"orgName": "Organization Name",
	"orgRegister": "Organization Registration Number",
	"orgExperience": "Organization Introduction and Work Experience",
	"orgIndustry": "Organization Industry",
	"inv": "Invite",
	"confirmDeleteAd": "Are you sure you want to delete the service?",
	"rememberEmail": "Remember Username",
	"readFaceId": "Face ID",
	"changePin": "Change PIN Code",
	"changePassword": "Change Login Password",
	"worksAds": "Ongoing work.",
	"savedAds": "Saved services",
	"historyAds": "Service history",
	"choose": "Select",
	"counter": "Work quantity",
	"workerCount": "Number of workers",
	"productName": "Product Name",
	"unitAmount": "Unit Price",
	"packageAmount": "Package Price",
	"productDescription": "Product Description",
	"machineryType": "Machinery Type",
	"mark": "Brand",
	"model": "Model",
	"power": "Power",
	"unitAmountHour": "Unit price per hour",
	"packageAmountDay": "Package price per day",
	"fromAddress": "From Address",
	"toAddress": "To Address",
	"openMessenger": "Open Messenger",
	"isAfternoon": "Afternoon work",
	"to": "To",
	"from": "From",
	"desciptionAndExperience": "Description and work experience",
	"checkInternet": "Please check your internet connection.",
	"frontPassportImageId": "Front side of ID card",
	"selfieImageId": "Selfie photo",
	"behindPassportImageId": "Back side of ID card",
	"organizationLogoId": "Logo",
	"notifAudio": "Sound, ringtone",
	"notifVibration": "Vibration",
	"notifSpec": "Special notification",
	"notifVoucher": "Promotions and discounts",
	"notifPayment": "Payment",
	"notifUpdate": "App update",
	"notifService": "Service notification",
	"orderZA": "By date (Z-A)",
	"orderAZ": "By date (A-Z)",
	"seeAll": "See all",
	"settings": "Settings",
	"irgen": "Individual",
	"aan": "Legal entities",
	"frontPassportImageIdORG": "Front side of the certificate image",
	"behindPassportImageIdORG": "Back side of the certificate image",
	"materialType": "Inventory type",
	"tonnage": "Tonnage",
	"changeAdvStatus": "Change service status",
	"notes": "Notes"
}

src/locales/en.json (diff)
@@ -204,5 +204,7 @@
 	"frontPassportImageIdORG": "Front side of the certificate image",
 	"behindPassportImageIdORG": "Back side of the certificate image",
 	"materialType": "Inventory type",
-	"tonnage": "Tonnage"
+	"tonnage": "Tonnage",
+	"changeAdvStatus": "Change service status",
+	"notes": "Notes"
 }
