src/locales/mn.json (before)
{
	"home": "Нүүр",
	"category": "Ангилал",
	"add": "Нэмэх",
	"chat": "Чат",
	"profile": "Профайл",
	"subscriber": "Захиалагч",
	"executor": "Гүйцэтгэгч",
	"supplier": "Ханган нийлүүлэгч",
	"machinery": "Машин механизм",
	"transportation": "Тээвэр",
	"services": "Үйлчилгээнүүд",
	"specialService": "Онцгой үйлчилгээ",
	"publicSelection": "Нээлттэй сонгон шалгаруулалт",
	"internationalTrade": "Олон улсын худалдаа",
	"consultingService": "Зөвлөх үйлчилгээ",
	"vocationalTraining": "Мэргэжилийн сургалт",
	"laboratoryMaterial": "Материалын лаборатори шинжилгээ",
	"makeBudget": "Төсөв гаргах",
	"advices": "Зөвлөмжүүд",
	"totalValue": "Нийт утга",
	"search": "Хайх",
	"register": "Бүртгүүлэх",
	"forgotPassword": "Нууц үг мартсан",
	"confirmation": "Баталгаажуулалт",
	"service": "Үйлчилгээ",
	"notification": "Мэдэгдэл",
	"simpleServices": "Энгийн үйлчилгээ",
	"addService": "Үйлчилгээ нэмэх",
	"addSimpleService": "Энгийн үйлчилгээ нэмэх",
	"addSpecialService": "Онцгой үйлчилгээ нэмэх",
	"editProfile": "Профайл засах",
	"accountInformation": "Дансны мэдээлэл",
	"privacy": "Нууцлал",
	"language": "Хэл солих",
	"qa": "Түгээмэл асуулт",
	"invite": "Найзаа урих",
	"postedService": "Байршуулсан үйлчилгээ",
	"deleteAccount": "Бүртгэл устгах",
	"logout": "Системээс гарах",
	"idNumber": "ID дугаар",
	"user": "Хэрэглэгч",
	"noResultsFound": "Үр дүн олдсонгүй.",
	"comingSoon": "Тун удахгүй",
	"logoutAlert": "Та системээс гарах гэж байна",
	"back": "Буцах",
	"out": "Гарах",
	"lastName": "Овог",
	"firstName": "Нэр",
	"jobPosition": "Албан тушаал",
	"phoneNumber": "Утасны дугаар",
	"address": "Хаяг",
	"save": "Хадгалах",
	"close": "Хаах",
	"success": "Амжилттай",
	"pleaseEnter": "оруулна уу.",
	"pleaseChoose": "сонгоно уу.",
	"edit": "Засах",
	"delete": "Устгах",
	"userType": "Хэрэглэгчийн төрөл",
	"mainDir": "Үйл ажиллагааны үндсэн чиглэл",
	"dir": "Үйл ажилллагааны чиглэл",
	"subDir": "Үйл ажиллагааны нэр",
	"adTitle": "Зарын гарчиг",
	"adProvince": "Аймаг, хот",
	"adDistrict": "Сум, дүүрэг",
	"adKhoroo": "Баг, хороо",
	"adAddress": "Байршил",
	"adOrtog": "Төсөвт өртөг",
	"image": "Зураг",
	"desciption": "Тайлбар",
	"email": "И-мэйл",
	"measurement": "Хэмжих нэгж",
	"price": "Үнэ",
	"adServicePrice": "Үйлчилгээний үнэ",
	"successSaveAd": "Үйлчилгээ амжилттай хадгаллаа",
	"successOrderAd": "Үйлчилгээ амжилттай захиаллаа",
	"successChangeStatusAd": "Үйлчилгээний төлөв амжилттай солигдлоо",
	"successPasswordReset": "Нууц үг амжилттай сэргээгдлээ.",
	"successAdCreate": "Таны зар амжилттай нийтлэгдлээ.",
	"confirmationSuccess": "Таны бүртгэл амжилттай баталгаажлаа.",
	"pleaseCheckEmail": "Та И-мэйл ээ шалгана уу",
	"experience": "Тухай",
	"rating": "Үнэлгээ",
	"organizationName": "Зар байршуулсан",
	"webUrl": "Веб хуудас",
	"worksEmpty": "Хийгдэж буй ажил олдсонгүй.",
	"addImage": "Зураг нэмэх",
	"uploadingImagePleaseWait": "Зураг оруулж байна. Түр хүлээнэ үү...",
	"change": "Солих",
	"recommendAdvices": "Таны авсан үйлчилгээтэй холбоотой зөвлөмжүүд",
	"notFoundRecommendAdvices": "Холбоотой зөвлөмжүүд олдсонгүй",
	"publishedDate": "Нийтэлсэн огноо",
	"adNumber": "Зарын дугаар",
	"watchProfile": "Профайл үзэх",
	"downloadMaterial": "Материал татаж авах",
	"type": "Төрөл",
	"introduction": "Танилцуулга",
	"doneTasks": "Хийсэн ажиллууд",
	"needContact": "Холбогдох",
	"wrongLogin": "Нэвтрэх нэр эсвэл нууц үг буруу байна.",
	"errorServer": "Уучлаарай. Сервертэй холбогдоход алдаа гарлаа.",
	"errotToken": "Токены хүчинтэй хугацаа дууссан байна. Дахин нэвтэрнэ үү",
	"doingUpdate": "Шинэчлэл хийж байна",
	"checkUpdate": "Шинэчлэл шалгаж байна.",
	"filter": "Шүүлтүүр",
	"historyEmpty": "Үйлчилгээний түүх олдсонгүй.",
	"postedServiceEmpty": "Байршуулсан үйлчилгээ олдсонгүй.",
	"savedServiceEmpty": "Хадгалсан үйлчилгээ олдсонгүй.",
	"serviceEmpty": "Үйлчилгээ олдсонгүй.",
	"specialServiceEmpty": "Үйлчилгээ олдсонгүй.",
	"order": "Эрэмбэлэлт",
	"emptyNotification": "Мэдэгдэлл хоосон байна.",
	"notificationOrderSuccess": "Таны захиалгыг хүлээн авлаа. Баяр хүргэе.",
	"reject": "Татгалзах",
	"confirm": "Зөвшөөрөх",
	"loginScreen": "Нэвтрэх хэсэг",
	"password": "Нууц үг",
	"remember": "Сануулах",
	"pleaseEnterEmail": "И-мэйл хаягаа оруулна уу",
	"pleaseEnterEmailCorrect": "И-мэйл хаягаа зөв оруулна уу",
	"login": "Нэвтрэх",
	"createAccount": "Та бүртгэл үүсэгсэн үү?",
	"next": "Дараах",
	"done": "Болсон",
	"skip": "Алгасах",
	"orderAd": "Үйлчилгээг захиалах",
	"yourOrder": "Таньд ирсэн захиалга.",
	"shownAllServices": "Бүх үйлчилгээг харууллаа.",
	"pleaseEnterNewPassword": "Шинэ нууц үгээ оруулна уу?",
	"regexLength8": "8 болон түүнээс дээш тэмдэг",
	"regext1UpperChar": "Багадаа 1 том үсэг",
	"regext1Spec": "1 тусгай тэмдэгт эсвэл 1 тоо (!@#$%^&*_)",
	"regexNotMatch": "Нууц үг таарахгүй байна.",
	"repeatPassword": "Нууц үг давтах",
	"confirmate": "Баталгаажуулах",
	"sendConfirmOTP1": "Бид таны ",
	"sendConfirmOTP2": " луу баталгаажуулах код илгээлээ.",
	"resetPasswordTitle": "Бүртгэлтэй утасны дугаар болон И-мэйлээр нууц үгээ сэргээх боломжтой",
	"sendSMS": "СМС илгээх",
	"continue": "Үргэлжүүлэх",
	"registerConfirmScreenTitle": "Таньд баталгаажуулах код ирэх тул утасны дугаар эсвэл И-мэйл ээ бичиж оруулна уу?",
	"or": "Эсвэл",
	"sendCode": "Код илгээх",
	"okey": "Окей",
	"registerScreenTitle": "Бүртгүүлэх хэсэг",
	"confirmTerm": "Үйлчилгээний нөхцөл зөвшөөрөх",
	"connected": "Холбогдсон",
	"uploadImage": "Зураг оруулах",
	"orgName": "Байгууллагын нэр",
	"orgRegister": "Байгууллагын регистрийн дугаар",
	"orgExperience": "Байгууллагын танилцуулга ба ажлын туршлага",
	"orgIndustry": "Байгууллагын үйл ажилгааний чиглэл",
	"inv": "Урих",
	"confirmDeleteAd": "Үйлчилгээг устгахдаа итгэлтэй байна уу?",
	"rememberEmail": "Нэвтрэх нэр сануулах",
	"readFaceId": "Нүүр таних",
	"changePin": "PIN код өөрчлөх",
	"changePassword": "Нэвтрэх нууц үг өөрчлөх",
	"out": "Гарах",
	"out": "Гарах",
	"out": "Гарах",
	"out": "Гарах",
	"out": "Гарах"
}

src/locales/mn.json (after)
{
	"home": "Нүүр",
	"category": "Ангилал",
	"add": "Нэмэх",
	"chat": "Чат",
	"profile": "Профайл",
	"subscriber": "Захиалагч",
	"executor": "Гүйцэтгэгч",
	"supplier": "Ханган нийлүүлэгч",
	"machinery": "Машин механизм",
	"transportation": "Тээвэр",
	"services": "Үйлчилгээнүүд",
	"specialService": "Онцгой үйлчилгээ",
	"publicSelection": "Нээлттэй сонгон шалгаруулалт",
	"internationalTrade": "Олон улсын худалдаа",
	"consultingService": "Зөвлөх үйлчилгээ",
	"vocationalTraining": "Мэргэжилийн сургалт",
	"laboratoryMaterial": "Материалын лаборатори шинжилгээ",
	"makeBudget": "Төсөв гаргах",
	"advices": "Зөвлөмжүүд",
	"totalValue": "Нийт утга",
	"search": "Хайх",
	"register": "Бүртгүүлэх",
	"forgotPassword": "Нууц үг мартсан",
	"confirmation": "Баталгаажуулалт",
	"service": "Үйлчилгээ",
	"notification": "Мэдэгдэл",
	"simpleServices": "Энгийн үйлчилгээ",
	"addService": "Үйлчилгээ нэмэх",
	"addSimpleService": "Энгийн үйлчилгээ нэмэх",
	"addSpecialService": "Онцгой үйлчилгээ нэмэх",
	"editProfile": "Профайл засах",
	"accountInformation": "Дансны мэдээлэл",
	"privacy": "Нууцлал",
	"language": "Хэл солих",
	"qa": "Түгээмэл асуулт",
	"invite": "Найзаа урих",
	"postedService": "Байршуулсан үйлчилгээ",
	"deleteAccount": "Бүртгэл устгах",
	"logout": "Системээс гарах",
	"idNumber": "ID дугаар",
	"user": "Хэрэглэгч",
	"noResultsFound": "Үр дүн олдсонгүй.",
	"comingSoon": "Тун удахгүй",
	"logoutAlert": "Та системээс гарах гэж байна",
	"back": "Буцах",
	"out": "Гарах",
	"lastName": "Овог",
	"firstName": "Нэр",
	"jobPosition": "Албан тушаал",
	"phoneNumber": "Утасны дугаар",
	"address": "Хаяг",
	"save": "Хадгалах",
	"close": "Хаах",
	"success": "Амжилттай",
	"pleaseEnter": "оруулна уу.",
	"pleaseChoose": "сонгоно уу.",
	"edit": "Засах",
	"delete": "Устгах",
	"userType": "Хэрэглэгчийн төрөл",
	"mainDir": "Үйл ажиллагааны үндсэн чиглэл",
	"dir": "Үйл ажилллагааны чиглэл",
	"subDir": "Үйл ажиллагааны нэр",
	"adTitle": "Зарын гарчиг",
	"adProvince": "Аймаг, хот",
	"adDistrict": "Сум, дүүрэг",
	"adKhoroo": "Баг, хороо",
	"adAddress": "Байршил",
	"adOrtog": "Төсөвт өртөг",
	"image": "Зураг",
	"desciption": "Тайлбар",
	"email": "И-мэйл",
	"measurement": "Хэмжих нэгж",
	"price": "Үнэ",
	"adServicePrice": "Үйлчилгээний үнэ",
	"successSaveAd": "Үйлчилгээ амжилттай хадгаллаа",
	"successOrderAd": "Үйлчилгээ амжилттай захиаллаа",
	"successChangeStatusAd": "Үйлчилгээний төлөв амжилттай солигдлоо",
	"successPasswordReset": "Нууц үг амжилттай сэргээгдлээ.",
	"successAdCreate": "Таны зар амжилттай нийтлэгдлээ.",
	"confirmationSuccess": "Таны бүртгэл амжилттай баталгаажлаа.",
	"pleaseCheckEmail": "Та И-мэйл ээ шалгана уу",
	"experience": "Тухай",
	"rating": "Үнэлгээ",
	"organizationName": "Зар байршуулсан",
	"webUrl": "Веб хуудас",
	"worksEmpty": "Хийгдэж буй ажил олдсонгүй.",
	"addImage": "Зураг нэмэх",
	"uploadingImagePleaseWait": "Зураг оруулж байна. Түр хүлээнэ үү...",
	"change": "Солих",
	"recommendAdvices": "Таны авсан үйлчилгээтэй холбоотой зөвлөмжүүд",
	"notFoundRecommendAdvices": "Холбоотой зөвлөмжүүд олдсонгүй",
	"publishedDate": "Нийтэлсэн огноо",
	"adNumber": "Зарын дугаар",
	"watchProfile": "Профайл үзэх",
	"downloadMaterial": "Материал татаж авах",
	"type": "Төрөл",
	"introduction": "Танилцуулга",
	"doneTasks": "Хийсэн ажиллууд",
	"needContact": "Холбогдох",
	"wrongLogin": "Нэвтрэх нэр эсвэл нууц үг буруу байна.",
	"errorServer": "Уучлаарай. Сервертэй холбогдоход алдаа гарлаа.",
	"errotToken": "Токены хүчинтэй хугацаа дууссан байна. Дахин нэвтэрнэ үү",
	"doingUpdate": "Шинэчлэл хийж байна",
	"checkUpdate": "Шинэчлэл шалгаж байна.",
	"filter": "Шүүлтүүр",
	"historyEmpty": "Үйлчилгээний түүх олдсонгүй.",
	"postedServiceEmpty": "Байршуулсан үйлчилгээ олдсонгүй.",
	"savedServiceEmpty": "Хадгалсан үйлчилгээ олдсонгүй.",
	"serviceEmpty": "Үйлчилгээ олдсонгүй.",
	"specialServiceEmpty": "Үйлчилгээ олдсонгүй.",
	"order": "Эрэмбэлэлт",
	"emptyNotification": "Мэдэгдэлл хоосон байна.",
	"notificationOrderSuccess": "Таны захиалгыг хүлээн авлаа. Баяр хүргэе.",
	"reject": "Татгалзах",
	"confirm": "Зөвшөөрөх",
	"loginScreen": "Нэвтрэх хэсэг",
	"password": "Нууц үг",
	"remember": "Сануулах",
	"pleaseEnterEmail": "И-мэйл хаягаа оруулна уу",
	"pleaseEnterEmailCorrect": "И-мэйл хаягаа зөв оруулна уу",
	"login": "Нэвтрэх",
	"createAccount": "Та бүртгэл үүсэгсэн үү?",
	"next": "Дараах",
	"done": "Болсон",
	"skip": "Алгасах",
	"orderAd": "Үйлчилгээг захиалах",
	"yourOrder": "Таньд ирсэн захиалга.",
	"shownAllServices": "Бүх үйлчилгээг харууллаа.",
	"pleaseEnterPassword": "Нууц үгээ оруулна уу?",
	"pleaseEnterNewPassword": "Шинэ нууц үгээ оруулна уу?",
	"regexPassword8": "Нууц үг багадаа 8 тэмдэгт байна",
	"regexLength8": "8 болон түүнээс дээш тэмдэг",
	"regext1UpperChar": "Багадаа 1 том үсэг",
	"regext1Spec": "1 тусгай тэмдэгт эсвэл 1 тоо (!@#$%^&*_)",
	"regexNotMatch": "Нууц үг таарахгүй байна.",
	"repeatPassword": "Нууц үг давтах",
	"confirmate": "Баталгаажуулах",
	"sendConfirmOTP1": "Бид таны ",
	"sendConfirmOTP2": " луу баталгаажуулах код илгээлээ.",
	"resetPasswordTitle": "Бүртгэлтэй утасны дугаар болон И-мэйлээр нууц үгээ сэргээх боломжтой",
	"sendSMS": "СМС илгээх",
	"continue": "Үргэлжүүлэх",
	"registerConfirmScreenTitle": "Таньд баталгаажуулах код ирэх тул утасны дугаар эсвэл И-мэйл ээ бичиж оруулна уу?",
	"or": "Эсвэл",
	"sendCode": "Код илгээх",
	"okey": "Окей",
	"registerScreenTitle": "Бүртгүүлэх хэсэг",
	"confirmTerm": "Үйлчилгээний нөхцөл зөвшөөрөх",
	"pleaseConfirmTerm": "Үйлчилгээний нөхцөл зөвшөөрнө үү.",
	"connected": "Холбогдсон",
	"uploadImage": "Зураг оруулах",
	"orgName": "Байгууллагын нэр",
	"orgRegister": "Байгууллагын регистрийн дугаар",
	"orgExperience": "Байгууллагын танилцуулга ба ажлын туршлага",
	"orgIndustry": "Байгууллагын үйл ажилгааний чиглэл",
	"inv": "Урих",
	"confirmDeleteAd": "Үйлчилгээг устгахдаа итгэлтэй байна уу?",
	"rememberEmail": "Нэвтрэх нэр сануулах",
	"readFaceId": "Нүүр таних",
	"changePin": "PIN код өөрчлөх",
	"changePassword": "Нэвтрэх нууц үг өөрчлөх",
	"worksAds": "Хийгдэж буй ажил.",
	"savedAds": "Хадгалсан үйлчилгээнүүд",
	"historyAds": "Үйлчилгээний түүх",
	"choose": "Сонгох",
	"counter": "Ажлын тоо хэмжээ",
	"workerCount": "Ажилчдын тоо",
	"productName": "Бүтээгдэхүүний нэр",
	"unitAmount": "Нэгжийн үнэ",
	"packageAmount": "Багцын үнэ",
	"productDescription": "Бүтээгдэхүүний дэлгэрэнгүй мэдээлэл",
	"machineryType": "Машин механизмийн төрөл",
	"mark": "Марк",
	"model": "Загвар",
	"power": "Хүчин чадал",
	"unitAmountHour": "Нэгж үнэлгээ.цаг",
	"packageAmountDay": "Багц үнэлгээ.өдөр",
	"fromAddress": "Хаанаас гэдгээ",
	"toAddress": "Хаашаа гэдгээ",
	"openMessenger": "Мессэнжер нээх",
	"to": "Хаашаа",
	"from": "Хаанаас",
	"desciptionAndExperience": "Тайлбар ба ажлын туршлага"
}

src/locales/mn.json (diff)
@@ -127,7 +127,9 @@
 	"orderAd": "Үйлчилгээг захиалах",
 	"yourOrder": "Таньд ирсэн захиалга.",
 	"shownAllServices": "Бүх үйлчилгээг харууллаа.",
+	"pleaseEnterPassword": "Нууц үгээ оруулна уу?",
 	"pleaseEnterNewPassword": "Шинэ нууц үгээ оруулна уу?",
+	"regexPassword8": "Нууц үг багадаа 8 тэмдэгт байна",
 	"regexLength8": "8 болон түүнээс дээш тэмдэг",
 	"regext1UpperChar": "Багадаа 1 том үсэг",
 	"regext1Spec": "1 тусгай тэмдэгт эсвэл 1 тоо (!@#$%^&*_)",
@@ -145,6 +147,7 @@
 	"okey": "Окей",
 	"registerScreenTitle": "Бүртгүүлэх хэсэг",
 	"confirmTerm": "Үйлчилгээний нөхцөл зөвшөөрөх",
+	"pleaseConfirmTerm": "Үйлчилгээний нөхцөл зөвшөөрнө үү.",
 	"connected": "Холбогдсон",
 	"uploadImage": "Зураг оруулах",
 	"orgName": "Байгууллагын нэр",
@@ -157,9 +160,26 @@
 	"readFaceId": "Нүүр таних",
 	"changePin": "PIN код өөрчлөх",
 	"changePassword": "Нэвтрэх нууц үг өөрчлөх",
-	"out": "Гарах",
-	"out": "Гарах",
-	"out": "Гарах",
-	"out": "Гарах",
-	"out": "Гарах"
+	"worksAds": "Хийгдэж буй ажил.",
+	"savedAds": "Хадгалсан үйлчилгээнүүд",
+	"historyAds": "Үйлчилгээний түүх",
+	"choose": "Сонгох",
+	"counter": "Ажлын тоо хэмжээ",
+	"workerCount": "Ажилчдын тоо",
+	"productName": "Бүтээгдэхүүний нэр",
+	"unitAmount": "Нэгжийн үнэ",
+	"packageAmount": "Багцын үнэ",
+	"productDescription": "Бүтээгдэхүүний дэлгэрэнгүй мэдээлэл",
+	"machineryType": "Машин механизмийн төрөл",
+	"mark": "Марк",
+	"model": "Загвар",
+	"power": "Хүчин чадал",
+	"unitAmountHour": "Нэгж үнэлгээ.цаг",
+	"packageAmountDay": "Багц үнэлгээ.өдөр",
+	"fromAddress": "Хаанаас гэдгээ",
+	"toAddress": "Хаашаа гэдгээ",
+	"openMessenger": "Мессэнжер нээх",
+	"to": "Хаашаа",
+	"from": "Хаанаас",
+	"desciptionAndExperience": "Тайлбар ба ажлын туршлага"
 }
