src/locales/zh.json (before)
{
	"home": "首页",
	"category": "分类",
	"add": "添加",
	"chat": "聊天",
	"profile": "个人资料",
	"subscriber": "订阅者",
	"executor": "承包商",
	"supplier": "供应商",
	"machinery": "机械设备",
	"transportation": "运输",
	"services": "服务",
	"specialService": "特殊服务",
	"publicSelection": "公共选择",
	"internationalTrade": "国际贸易",
	"consultingService": "咨询服务",
	"vocationalTraining": "职业培训",
	"laboratoryMaterial": "实验室材料检查",
	"makeBudget": "制定预算",
	"advices": "建议",
	"totalValue": "总价值",
	"search": "搜索",
	"register": "注册",
	"forgotPassword": "忘记密码",
	"confirmation": "确认",
	"service": "服务",
	"notification": "通知",
	"simpleServices": "简单服务",
	"addService": "添加服务",
	"addSimpleService": "添加简单服务",
	"addSpecialService": "添加特殊服务",
	"editProfile": "编辑资料",
	"accountInformation": "账户信息",
	"privacy": "隐私",
	"language": "语言",
	"qa": "问答",
	"invite": "邀请",
	"postedService": "已发布的服务",
	"deleteAccount": "删除账户",
	"logout": "退出",
	"idNumber": "身份证号",
	"user": "用户",
	"noResultsFound": "无数据",
	"comingSoon": "即将推出",
	"logoutAlert": "您确定要退出吗？",
	"back": "返回",
	"out": "退出",
	"lastName": "姓",
	"firstName": "名",
	"jobPosition": "职位",
	"phoneNumber": "电话号码",
	"address": "地址",
	"save": "保存",
	"close": "关闭",
	"success": "成功",
	"pleaseEnter": "请输入。",
	"pleaseChoose": "请选择。",
	"edit": "编辑",
	"delete": "删除",
	"userType": "用户类型",
	"mainDir": "主要方向",
	"dir": "方向",
	"subDir": "子方向",
	"adTitle": "标题",
	"adProvince": "城市",
	"adDistrict": "区",
	"adKhoroo": "街道",
	"adAddress": "地址",
	"adOrtog": "预算费用",
	"image": "图片",
	"desciption": "描述",
	"email": "电子邮件",
	"measurement": "测量",
	"price": "价格",
	"adServicePrice": "服务价格",
	"successSaveAd": "服务保存成功",
	"successOrderAd": "服务订购成功",
	"successChangeStatusAd": "服务状态更改成功",
	"successPasswordReset": "密码重置成功。",
	"successAdCreate": "广告已成功发布。",
	"confirmationSuccess": "您的注册已成功确认。",
	"pleaseCheckEmail": "请检查您的电子邮件。",
	"experience": "关于",
	"rating": "评分",
	"organizationName": "发布者",
	"webUrl": "网站",
	"worksEmpty": "未找到进行中的工作。",
	"addImage": "添加图片",
	"uploadingImagePleaseWait": "正在上传图片，请稍候...",
	"change": "更改",
	"recommendAdvices": "与您收到的服务相关的建议",
	"notFoundRecommendAdvices": "未找到相关建议",
	"publishedDate": "发布日期",
	"adNumber": "广告编号",
	"watchProfile": "查看个人资料",
	"downloadMaterial": "下载资料",
	"type": "类型",
	"introduction": "介绍",
	"doneTasks": "已完成的任务",
	"needContact": "需要联系",
	"wrongLogin": "用户名或密码错误。",
	"errorServer": "抱歉，连接服务器时出错。",
	"errotToken": "令牌已过期。请重新登录。",
	"doingUpdate": "正在更新",
	"checkUpdate": "检查更新。",
	"filter": "筛选",
	"historyEmpty": "未找到服务历史。",
	"postedServiceEmpty": "未找到发布的服务。",
	"savedServiceEmpty": "未找到保存的服务。",
	"serviceEmpty": "未找到服务。",
	"specialServiceEmpty": "未找到特殊服务。",
	"order": "订单",
	"emptyNotification": "通知为空。",
	"notificationOrderSuccess": "您的订单已收到。恭喜。",
	"reject": "拒绝",
	"confirm": "确认",
	"loginScreen": "登录界面",
	"password": "密码",
	"remember": "记住",
	"pleaseEnterEmail": "请输入您的电子邮件地址。",
	"pleaseEnterEmailCorrect": "请输入有效的电子邮件地址。",
	"login": "登录",
	"createAccount": "创建账户？",
	"next": "下一步",
	"done": "完成",
	"skip": "跳过",
	"orderAd": "下单服务",
	"yourOrder": "您收到的订单。",
	"shownAllServices": "所有服务已显示。",
	"pleaseEnterPassword": "请输入您的密码。",
	"pleaseEnterNewPassword": "请输入新密码。",
	"regexPassword8": "密码必须至少为8个字符。",
	"regexLength8": "8个或更多字符",
	"regext1UpperChar": "至少1个大写字母",
	"regext1Spec": "1个特殊字符或1个数字（!@#$%^&*_）",
	"regexNotMatch": "密码不匹配。",
	"repeatPassword": "重复密码",
	"confirmate": "确认",
	"sendConfirmOTP1": "我们已向您的手机发送了验证码",
	"sendConfirmOTP2": " .",
	"resetPasswordTitle": "您可以使用注册的手机号码或电子邮件重置密码。",
	"sendSMS": "发送短信",
	"continue": "继续",
	"registerConfirmScreenTitle": "请输入您的手机号码或电子邮件以接收验证码。",
	"or": "或",
	"sendCode": "发送验证码",
	"okey": "好的",
	"registerScreenTitle": "注册界面",
	"confirmTerm": "接受服务条款",
	"pleaseConfirmTerm": "请接受服务条款。",
	"connected": "已连接",
	"uploadImage": "上传图片",
	"orgName": "组织名称",
	"orgRegister": "组织注册号",
	"orgExperience": "组织简介和工作经验",
	"orgIndustry": "组织行业",
	"inv": "邀请",
	"confirmDeleteAd": "您确定要删除此服务吗？",
	"rememberEmail": "记住用户名",
	"readFaceId": "Face ID",
	"changePin": "更改PIN码",
	"changePassword": "更改登录密码",
	"worksAds": "进行中的工作。",
	"savedAds": "已保存的服务",
	"historyAds": "服务历史",
	"choose": "选择",
	"counter": "工作数量",
	"workerCount": "工人数量",
	"productName": "产品名称",
	"unitAmount": "单位价格",
	"packageAmount": "套餐价格",
	"productDescription": "产品描述",
	"machineryType": "机械类型",
	"mark": "品牌",
	"model": "型号",
	"power": "功率",
	"unitAmountHour": "每小时单位价格",
	"packageAmountDay": "每天套餐价格",
	"fromAddress": "起始地址",
	"toAddress": "目的地址",
	"openMessenger": "打开信使",
	"isAfternoon": "下午工作",
	"to": "至",
	"from": "从",
	"desciptionAndExperience": "描述和工作经验",
	"checkInternet": "请检查您的互联网连接。",
	"frontPassportImageId": "身份证正面照片",
	"selfieImageId": "自拍照",
	"behindPassportImageId": "身份证背面照片",
	"organizationLogoId": "标志",
	"notifAudio": "声音、铃声",
	"notifVibration": "震动",
	"notifSpec": "特别通知",
	"notifVoucher": "促销和折扣",
	"notifPayment": "支付",
	"notifUpdate": "应用更新",
	"notifService": "服务通知",
	"orderZA": "按日期降序 (Z-A)",
	"orderAZ": "按日期升序 (A-Z)",
	"seeAll": "看全部",
	"settings": "設定",
	"irgen": "個人",
	"aan": "法人實體",
	"frontPassportImageIdORG": "证书正面图像",
	"behindPassportImageIdORG": "证书背面图像",
	"materialType": "庫存類型",
	"tonnage": "噸位"
}

src/locales/zh.json (after)
{
	"home": "首页",
	"category": "分类",
	"add": "添加",
	"chat": "聊天",
	"profile": "个人资料",
	"subscriber": "订阅者",
	"executor": "承包商",
	"supplier": "供应商",
	"machinery": "机械设备",
	"transportation": "运输",
	"services": "服务",
	"specialService": "特殊服务",
	"publicSelection": "公共选择",
	"internationalTrade": "国际贸易",
	"consultingService": "咨询服务",
	"vocationalTraining": "职业培训",
	"laboratoryMaterial": "实验室材料检查",
	"makeBudget": "制定预算",
	"advices": "建议",
	"totalValue": "总价值",
	"search": "搜索",
	"register": "注册",
	"forgotPassword": "忘记密码",
	"confirmation": "确认",
	"service": "服务",
	"notification": "通知",
	"simpleServices": "简单服务",
	"addService": "添加服务",
	"addSimpleService": "添加简单服务",
	"addSpecialService": "添加特殊服务",
	"editProfile": "编辑资料",
	"accountInformation": "账户信息",
	"privacy": "隐私",
	"language": "语言",
	"qa": "问答",
	"invite": "邀请",
	"postedService": "已发布的服务",
	"deleteAccount": "删除账户",
	"logout": "退出",
	"idNumber": "身份证号",
	"user": "用户",
	"noResultsFound": "无数据",
	"comingSoon": "即将推出",
	"logoutAlert": "您确定要退出吗？",
	"back": "返回",
	"out": "退出",
	"lastName": "姓",
	"firstName": "名",
	"jobPosition": "职位",
	"phoneNumber": "电话号码",
	"address": "地址",
	"save": "保存",
	"close": "关闭",
	"success": "成功",
	"pleaseEnter": "请输入。",
	"pleaseChoose": "请选择。",
	"edit": "编辑",
	"delete": "删除",
	"userType": "用户类型",
	"mainDir": "主要方向",
	"dir": "方向",
	"subDir": "子方向",
	"adTitle": "标题",
	"adProvince": "城市",
	"adDistrict": "区",
	"adKhoroo": "街道",
	"adAddress": "地址",
	"adOrtog": "预算费用",
	"image": "图片",
	"desciption": "描述",
	"email": "电子邮件",
	"measurement": "测量",
	"price": "价格",
	"adServicePrice": "服务价格",
	"successSaveAd": "服务保存成功",
	"successOrderAd": "服务订购成功",
	"successChangeStatusAd": "服务状态更改成功",
	"successPasswordReset": "密码重置成功。",
	"successAdCreate": "广告已成功发布。",
	"confirmationSuccess": "您的注册已成功确认。",
	"pleaseCheckEmail": "请检查您的电子邮件。",
	"experience": "关于",
	"rating": "评分",
	"organizationName": "发布者",
	"webUrl": "网站",
	"worksEmpty": "未找到进行中的工作。",
	"addImage": "添加图片",
	"uploadingImagePleaseWait": "正在上传图片，请稍候...",
	"change": "更改",
	"recommendAdvices": "与您收到的服务相关的建议",
	"notFoundRecommendAdvices": "未找到相关建议",
	"publishedDate": "发布日期",
	"adNumber": "广告编号",
	"watchProfile": "查看个人资料",
	"downloadMaterial": "下载资料",
	"type": "类型",
	"introduction": "介绍",
	"doneTasks": "已完成的任务",
	"needContact": "需要联系",
	"wrongLogin": "用户名或密码错误。",
	"errorServer": "抱歉，连接服务器时出错。",
	"errotToken": "令牌已过期。请重新登录。",
	"doingUpdate": "正在更新",
	"checkUpdate": "检查更新。",
	"filter": "筛选",
	"historyEmpty": "未找到服务历史。",
	"postedServiceEmpty": "未找到发布的服务。",
	"savedServiceEmpty": "未找到保存的服务。",
	"serviceEmpty": "未找到服务。",
	"specialServiceEmpty": "未找到特殊服务。",
	"order": "订单",
	"emptyNotification": "通知为空。",
	"notificationOrderSuccess": "您的订单已收到。恭喜。",
	"reject": "拒绝",
	"confirm": "确认",
	"loginScreen": "登录界面",
	"password": "密码",
	"remember": "记住",
	"pleaseEnterEmail": "请输入您的电子邮件地址。",
	"pleaseEnterEmailCorrect": "请输入有效的电子邮件地址。",
	"login": "登录",
	"createAccount": "创建账户？",
	"next": "下一步",
	"done": "完成",
	"skip": "跳过",
	"orderAd": "下单服务",
	"yourOrder": "您收到的订单。",
	"shownAllServices": "所有服务已显示。",
	"pleaseEnterPassword": "请输入您的密码。",
	"pleaseEnterNewPassword": "请输入新密码。",
	"regexPassword8": "密码必须至少为8个字符。",
	"regexLength8": "8个或更多字符",
	"regext1UpperChar": "至少1个大写字母",
	"regext1Spec": "1个特殊字符或1个数字（!@#$%^&*_）",
	"regexNotMatch": "密码不匹配。",
	"repeatPassword": "重复密码",
	"confirmate": "确认",
	"sendConfirmOTP1": "我们已向您的手机发送了验证码",
	"sendConfirmOTP2": " .",
	"resetPasswordTitle": "您可以使用注册的手机号码或电子邮件重置密码。",
	"sendSMS": "发送短信",
	"continue": "继续",
	"registerConfirmScreenTitle": "请输入您的手机号码或电子邮件以接收验证码。",
	"or": "或",
	"sendCode": "发送验证码",
	"okey": "好的",
	"registerScreenTitle": "注册界面",
	"confirmTerm": "接受服务条款",
	"pleaseConfirmTerm": "请接受服务条款。",
	"connected": "已连接",
	"uploadImage": "上传图片",
	"orgName": "组织名称",
	"orgRegister": "组织注册号",
	"orgExperience": "组织简介和工作经验",
	"orgIndustry": "组织行业",
	"inv": "邀请",
	"confirmDeleteAd": "您确定要删除此服务吗？",
	"rememberEmail": "记住用户名",
	"readFaceId": "Face ID",
	"changePin": "更改PIN码",
	"changePassword": "更改登录密码",
	"worksAds": "进行中的工作。",
	"savedAds": "已保存的服务",
	"historyAds": "服务历史",
	"choose": "选择",
	"counter": "工作数量",
	"workerCount": "工人数量",
	"productName": "产品名称",
	"unitAmount": "单位价格",
	"packageAmount": "套餐价格",
	"productDescription": "产品描述",
	"machineryType": "机械类型",
	"mark": "品牌",
	"model": "型号",
	"power": "功率",
	"unitAmountHour": "每小时单位价格",
	"packageAmountDay": "每天套餐价格",
	"fromAddress": "起始地址",
	"toAddress": "目的地址",
	"openMessenger": "打开信使",
	"isAfternoon": "下午工作",
	"to": "至",
	"from": "从",
	"desciptionAndExperience": "描述和工作经验",
	"checkInternet": "请检查您的互联网连接。",
	"frontPassportImageId": "身份证正面照片",
	"selfieImageId": "自拍照",
	"behindPassportImageId": "身份证背面照片",
	"organizationLogoId": "标志",
	"notifAudio": "声音、铃声",
	"notifVibration": "震动",
	"notifSpec": "特别通知",
	"notifVoucher": "促销和折扣",
	"notifPayment": "支付",
	"notifUpdate": "应用更新",
	"notifService": "服务通知",
	"orderZA": "按日期降序 (Z-A)",
	"orderAZ": "按日期升序 (A-Z)",
	"seeAll": "看全部",
	"settings": "設定",
	"irgen": "個人",
	"aan": "法人實體",
	"frontPassportImageIdORG": "证书正面图像",
	"behindPassportImageIdORG": "证书背面图像",
	"materialType": "庫存類型",
	"tonnage": "噸位",
	"changeAdvStatus": "更改服務狀態",
	"notes": "筆記"
}

src/locales/zh.json (diff)
@@ -204,5 +204,7 @@
 	"frontPassportImageIdORG": "证书正面图像",
 	"behindPassportImageIdORG": "证书背面图像",
 	"materialType": "庫存類型",
-	"tonnage": "噸位"
+	"tonnage": "噸位",
+	"changeAdvStatus": "更改服務狀態",
+	"notes": "筆記"
 }
